[server]
; choose what works for you
; cloudflare (world+china)
; github     (world+russia)
server_location=github
taiwan_data=false
poe_version=2
[language]
; auto = let the app decide
; en = english
; cn = chinese
setLang=auto
[setup]
error=0x00
errorEx=0x00
poe2path=
poe1path=

platform=Normal
autopot_version=Life+ES (Flask ES)

use_charged_staff=no
use_custom_1=no
use_custom_2=no
use_keystate=no
use_debug=no

use_logout=no
use_escape=no
disable_hideout=yes
[values]
hp=0.460000
es=0.500000
mp=0.300000
disconnect=0.200000
[cooldown]
; cooldown in milliseconds
hp_flask_cd=1000
mp_flask_cd=2000
[hotkeys]
exit=F3
togglegui=F4
flask_hp=1
flask_mp=2
charged_staff=R
[md5]
local=0000
[guiposition]
x=101
y=74
